{
  "name": "urbanager-bdd",
  "version": "1.0.0",
  "description": "BDD test with cucumber for Urbanager",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "cucumber",
    "bdd",
    "urbanager"
  ],
  "author": "Luis Roberto Perez Rios",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "cucumber": "^4.2.1",
    "require": "^2.4.20"
  }
}
